{
  "FolderOrderSettings":[
    {"name":"Towers","order":3,"path":"folders/Objects/Towers.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Shop","order":1,"path":"folders/Objects/UI/Buttons/Shop.yy",},
    {"name":"Panels","order":1,"path":"folders/Objects/UI/Panels.yy",},
    {"name":"Towers","order":4,"path":"folders/Objects/UI/Towers.yy",},
    {"name":"Config Volume","order":12,"path":"folders/Sprites/Config Volume.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_audio_controler","order":11,"path":"objects/obj_audio_controler/obj_audio_controler.yy",},
    {"name":"obj_Bullet_Player","order":8,"path":"objects/obj_Bullet_Player/obj_Bullet_Player.yy",},
    {"name":"obj_Bullet_Slow","order":10,"path":"objects/obj_Bullet_Slow/obj_Bullet_Slow.yy",},
    {"name":"obj_Enemy","order":9,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_Init","order":1,"path":"objects/obj_Init/obj_Init.yy",},
    {"name":"obj_Menu","order":7,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Mouse","order":4,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"obj_Placeable","order":5,"path":"objects/obj_Placeable/obj_Placeable.yy",},
    {"name":"obj_slider_volume","order":12,"path":"objects/obj_slider_volume/obj_slider_volume.yy",},
    {"name":"obj_Spawner_Wave","order":6,"path":"objects/obj_Spawner_Wave/obj_Spawner_Wave.yy",},
    {"name":"obj_Tower_Machinegun","order":1,"path":"objects/obj_Tower_Machinegun/obj_Tower_Machinegun.yy",},
    {"name":"obj_Tower_Parent","order":2,"path":"objects/obj_Tower_Parent/obj_Tower_Parent.yy",},
    {"name":"obj_Tower_Slow","order":3,"path":"objects/obj_Tower_Slow/obj_Tower_Slow.yy",},
    {"name":"obj_UI_Bar","order":2,"path":"objects/obj_UI_Bar/obj_UI_Bar.yy",},
    {"name":"obj_UI_Master","order":3,"path":"objects/obj_UI_Master/obj_UI_Master.yy",},
    {"name":"obj_UI_Panel_Shop","order":1,"path":"objects/obj_UI_Panel_Shop/obj_UI_Panel_Shop.yy",},
    {"name":"obj_UI_Shop","order":1,"path":"objects/obj_UI_Shop/obj_UI_Shop.yy",},
    {"name":"obj_UI_Tower_Bomb","order":2,"path":"objects/obj_UI_Tower_Bomb/obj_UI_Tower_Bomb.yy",},
    {"name":"obj_UI_Tower_Parent","order":3,"path":"objects/obj_UI_Tower_Parent/obj_UI_Tower_Parent.yy",},
    {"name":"obj_UI_Tower_Slow","order":1,"path":"objects/obj_UI_Tower_Slow/obj_UI_Tower_Slow.yy",},
    {"name":"pth_Top","order":1,"path":"paths/pth_Top/pth_Top.yy",},
    {"name":"rm_Init","order":1,"path":"rooms/rm_Init/rm_Init.yy",},
    {"name":"rm_Menu","order":2,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"rm_opcoes","order":3,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"draw_set","order":2,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"layers","order":4,"path":"scripts/layers/layers.yy",},
    {"name":"set_align","order":3,"path":"scripts/set_align/set_align.yy",},
    {"name":"spr_Bullet_Slow","order":9,"path":"sprites/spr_Bullet_Slow/spr_Bullet_Slow.yy",},
    {"name":"spr_Bullet","order":2,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Enemy","order":1,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_fonte_numeros","order":10,"path":"sprites/spr_fonte_numeros/spr_fonte_numeros.yy",},
    {"name":"spr_Icon_Sell","order":6,"path":"sprites/spr_Icon_Sell/spr_Icon_Sell.yy",},
    {"name":"spr_Icon_Upgrade","order":5,"path":"sprites/spr_Icon_Upgrade/spr_Icon_Upgrade.yy",},
    {"name":"spr_Lighting_Cutout_32","order":1,"path":"sprites/spr_Lighting_Cutout_32/spr_Lighting_Cutout_32.yy",},
    {"name":"spr_Menu","order":11,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_Placeable","order":8,"path":"sprites/spr_Placeable/spr_Placeable.yy",},
    {"name":"spr_slider_botao","order":1,"path":"sprites/spr_slider_botao/spr_slider_botao.yy",},
    {"name":"spr_Tower_Bomb","order":1,"path":"sprites/spr_Tower_Bomb/spr_Tower_Bomb.yy",},
    {"name":"spr_Tower_Slow","order":2,"path":"sprites/spr_Tower_Slow/spr_Tower_Slow.yy",},
    {"name":"spr_UI_Bar","order":4,"path":"sprites/spr_UI_Bar/spr_UI_Bar.yy",},
    {"name":"spr_UI_Close","order":1,"path":"sprites/spr_UI_Close/spr_UI_Close.yy",},
    {"name":"spr_UI_Panel","order":2,"path":"sprites/spr_UI_Panel/spr_UI_Panel.yy",},
  ],
}