{
  "FolderOrderSettings":[
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Menus","order":2,"path":"folders/Objects/Menus.yy",},
    {"name":"Upgrades","order":1,"path":"folders/Objects/UI/Buttons/Upgrades.yy",},
    {"name":"Fases","order":3,"path":"folders/Sprites/Fases.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Bullet_Exp","order":1,"path":"objects/obj_Bullet_Exp/obj_Bullet_Exp.yy",},
    {"name":"obj_comandos","order":3,"path":"objects/obj_comandos/obj_comandos.yy",},
    {"name":"obj_Enemy_heal","order":3,"path":"objects/obj_Enemy_heal/obj_Enemy_heal.yy",},
    {"name":"obj_Enemy_Parent","order":1,"path":"objects/obj_Enemy_Parent/obj_Enemy_Parent.yy",},
    {"name":"obj_Enemy_X","order":2,"path":"objects/obj_Enemy_X/obj_Enemy_X.yy",},
    {"name":"obj_final_scream","order":5,"path":"objects/obj_final_scream/obj_final_scream.yy",},
    {"name":"obj_FloatText","order":5,"path":"objects/obj_FloatText/obj_FloatText.yy",},
    {"name":"obj_game_controler","order":1,"path":"objects/obj_game_controler/obj_game_controler.yy",},
    {"name":"obj_Imaginary_i","order":1,"path":"objects/obj_Imaginary_i/obj_Imaginary_i.yy",},
    {"name":"obj_selecao_fases","order":4,"path":"objects/obj_selecao_fases/obj_selecao_fases.yy",},
    {"name":"obj_slider_volume","order":2,"path":"objects/obj_slider_volume/obj_slider_volume.yy",},
    {"name":"obj_Tooltip","order":3,"path":"objects/obj_Tooltip/obj_Tooltip.yy",},
    {"name":"obj_Tower_Sum","order":1,"path":"objects/obj_Tower_Sum/obj_Tower_Sum.yy",},
    {"name":"obj_UI_Sell_Button","order":2,"path":"objects/obj_UI_Sell_Button/obj_UI_Sell_Button.yy",},
    {"name":"pth_Loop","order":1,"path":"paths/pth_Loop/pth_Loop.yy",},
    {"name":"pth_Straight","order":2,"path":"paths/pth_Straight/pth_Straight.yy",},
    {"name":"rm_comandos","order":1,"path":"rooms/rm_comandos/rm_comandos.yy",},
    {"name":"rm_final_scream","order":6,"path":"rooms/rm_final_scream/rm_final_scream.yy",},
    {"name":"rm_MainGame_1","order":2,"path":"rooms/rm_MainGame_1/rm_MainGame_1.yy",},
    {"name":"rm_MainGame_2","order":5,"path":"rooms/rm_MainGame_2/rm_MainGame_2.yy",},
    {"name":"rm_selecao_fases","order":3,"path":"rooms/rm_selecao_fases/rm_selecao_fases.yy",},
    {"name":"pathfinder","order":1,"path":"scripts/pathfinder/pathfinder.yy",},
    {"name":"scr_TowerFunctions","order":2,"path":"scripts/scr_TowerFunctions/scr_TowerFunctions.yy",},
    {"name":"snd_Balloons_Forever","order":1,"path":"sounds/snd_Balloons_Forever/snd_Balloons_Forever.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"expo","order":2,"path":"sprites/expo/expo.yy",},
    {"name":"imaginario","order":2,"path":"sprites/imaginario/imaginario.yy",},
    {"name":"mult","order":1,"path":"sprites/mult/mult.yy",},
    {"name":"spr_Amasso","order":4,"path":"sprites/spr_Amasso/spr_Amasso.yy",},
    {"name":"spr_Bullet_Exp","order":1,"path":"sprites/spr_Bullet_Exp/spr_Bullet_Exp.yy",},
    {"name":"spr_fase_euler_ofc","order":3,"path":"sprites/spr_fase_euler_ofc/spr_fase_euler_ofc.yy",},
    {"name":"spr_fase_euler","order":1,"path":"sprites/spr_fase_euler/spr_fase_euler.yy",},
    {"name":"spr_fase_quadratico_ofc","order":4,"path":"sprites/spr_fase_quadratico_ofc/spr_fase_quadratico_ofc.yy",},
    {"name":"spr_fase_quadratico","order":2,"path":"sprites/spr_fase_quadratico/spr_fase_quadratico.yy",},
    {"name":"spr_Imaginary_i","order":1,"path":"sprites/spr_Imaginary_i/spr_Imaginary_i.yy",},
    {"name":"Sprite40","order":3,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":1,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"xis","order":5,"path":"sprites/xis/xis.yy",},
  ],
}