{
  "FolderOrderSettings":[
    {"name":"Menus","order":2,"path":"folders/Objects/Menus.yy",},
    {"name":"Fases","order":3,"path":"folders/Sprites/Fases.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Bullet_Exp","order":1,"path":"objects/obj_Bullet_Exp/obj_Bullet_Exp.yy",},
    {"name":"obj_comandos","order":3,"path":"objects/obj_comandos/obj_comandos.yy",},
    {"name":"obj_game_controler","order":1,"path":"objects/obj_game_controler/obj_game_controler.yy",},
    {"name":"obj_Imaginary_i","order":1,"path":"objects/obj_Imaginary_i/obj_Imaginary_i.yy",},
    {"name":"obj_selecao_fases","order":4,"path":"objects/obj_selecao_fases/obj_selecao_fases.yy",},
    {"name":"obj_slider_volume","order":2,"path":"objects/obj_slider_volume/obj_slider_volume.yy",},
    {"name":"obj_Tooltip","order":3,"path":"objects/obj_Tooltip/obj_Tooltip.yy",},
    {"name":"obj_Tower_Sum","order":1,"path":"objects/obj_Tower_Sum/obj_Tower_Sum.yy",},
    {"name":"pth_Loop","order":1,"path":"paths/pth_Loop/pth_Loop.yy",},
    {"name":"pth_Straight","order":2,"path":"paths/pth_Straight/pth_Straight.yy",},
    {"name":"rm_comandos","order":1,"path":"rooms/rm_comandos/rm_comandos.yy",},
    {"name":"rm_MainGame_1","order":2,"path":"rooms/rm_MainGame_1/rm_MainGame_1.yy",},
    {"name":"rm_MainGame_2","order":5,"path":"rooms/rm_MainGame_2/rm_MainGame_2.yy",},
    {"name":"rm_selecao_fases","order":3,"path":"rooms/rm_selecao_fases/rm_selecao_fases.yy",},
    {"name":"pathfinder","order":1,"path":"scripts/pathfinder/pathfinder.yy",},
    {"name":"expo","order":2,"path":"sprites/expo/expo.yy",},
    {"name":"imaginario","order":2,"path":"sprites/imaginario/imaginario.yy",},
    {"name":"mult","order":1,"path":"sprites/mult/mult.yy",},
    {"name":"spr_Bullet_Exp","order":1,"path":"sprites/spr_Bullet_Exp/spr_Bullet_Exp.yy",},
    {"name":"spr_fase_euler","order":1,"path":"sprites/spr_fase_euler/spr_fase_euler.yy",},
    {"name":"spr_fase_quadratico","order":2,"path":"sprites/spr_fase_quadratico/spr_fase_quadratico.yy",},
    {"name":"spr_Imaginary_i","order":1,"path":"sprites/spr_Imaginary_i/spr_Imaginary_i.yy",},
    {"name":"Sprite38","order":4,"path":"sprites/Sprite38/Sprite38.yy",},
  ],
}